<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand" id='hour-hand'></div>
        <div class="hand min-hand" id='minute-hand'></div>
        <div class="hand second-hand" id='second-hand'></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 400px;
      height: 400px;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
 position: absolute;
  top: 25%;
  left: 45%;
  transform-origin: bottom center;
    }

	   .hour-hand {
		   width: 4px;
  height: 140px;
  top: 22%;
  background-color: green;
        }

        .min-hand {
            width: 3px;
  height: 140px;
  top: 22%;
  background-color: #000;
        }

        .second-hand {
			width: 2px;
  height: 140px;
  top: 22%;
  left: 45%;
  background-color: #f00;
        }
</style>

<script src="./script.js"></script>
</body>
</html>